# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no


a = int(input("какая ширина  шоколаднки  :   "))
b = int(input('какая длинна шоколадки  :  '))
c = int(input("сколько хочешь отломить за раз ? : "))
if c%a==0 or c%b==0:
    print("у тебя все получится !!! ")
else:
    print("Не сегодня, найди другую шоколадку.") 